{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS CloudFormation sample template that contains Lambda that translates payments to EUR",
  "Resources": {
    "Lambda": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "FunctionName": "analytics-EventDeliveryServicePaymentsEnhancer",
        "Description": "Function enhance payments with EUR amount",
        "Handler": "index.lambda_handler",
        "Role": {
          "Fn::Join": [
            ":",
            [
              "arn:aws:iam:",
              {
                "Ref": "AWS::AccountId"
              },
              "role/analytics-lambda-execution-role"
            ]
          ]
        },
        "Code": {
          "ZipFile": "def lambda_handler(event, context):\n\treturn None"
        },
        "Runtime": "python3.6",
        "Timeout": "300"
      }
    },
    "Alarm": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "AlarmName": "analytics-alarm-EventDeliveryServicePaymentsEnhancer",
        "AlarmDescription": "Alarm on fail: EventDeliveryServicePaymentsEnhancer",
        "AlarmActions": [
          {
            "Fn::Join": [
              ":",
              [
                "arn:aws:sns:eu-west-1",
                {
                  "Ref": "AWS::AccountId"
                },
                "Analytics_FailureTopic"
              ]
            ]
          }
        ],
        "MetricName": "Errors",
        "Namespace": "AWS/Lambda",
        "Statistic": "Maximum",
        "Period": "60",
        "EvaluationPeriods": "1",
        "Threshold": "0",
        "ComparisonOperator": "GreaterThanThreshold",
        "Dimensions": [
          {
            "Name": "FunctionName",
            "Value": {
              "Ref": "Lambda"
            }
          }
        ]
      }
    }
  }
}