{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Stack with IAM role for Firehose Delivery",
    "Resources": {


      "ExecutionRole": {
        "Type": "AWS::IAM::Role",
        "Properties": {
          "RoleName": "firehose_delivery_role",
          "Path": "/",
          "AssumeRolePolicyDocument": {
            "Statement": [
              {
                "Action": [
                  "sts:AssumeRole"
                ],
                "Effect": "Allow",
                "Principal": {
                  "Service": [
                    "firehose.amazonaws.com"
                  ]
                }
              }
            ]
          },

          "ManagedPolicyArns": [
            "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "arn:aws:iam::aws:policy/AWSLambdaFullAccess",
            "arn:aws:iam::aws:policy/AmazonKinesisFirehoseFullAccess",
            "arn:aws:iam::aws:policy/CloudWatchFullAccess"
          ]
        }
      }
    },

    "Outputs": {
      "Role": {
        "Description": "ARN of the created role",
        "Value": {
          "Ref": "ExecutionRole"
        }
      }
    }
}





