- description: 'Execution to Recreate all Services'
  executionEnabled: true
  id: 434c6d8d-eb4b-41df-acf9-be3b0921860e
  loglevel: INFO
  name: ServiceDeploy
  nodeFilterEditable: false
  options:
  - enforced: true
    name: Pipeline_Service_Name
    required: true
    values:
    - RedshiftLoaderService
    - RedshiftDataTransformerService
    - RedshiftMaintenanceService
    - RedshiftReportingService
    - SQLQueryService
    - APIQueryService
    - EventDeliveryService
    - RedshiftDataConsolidatedService
    - RedshiftMaterializationService
  scheduleEnabled: true
  sequence:
    commands:
    - description: Pull Master
      exec: cd /var/app/analytics; git pull origin master
    - description: Service Recreation
      exec: sh /var/app/analytics/rundeck/Deploy/Services/ServiceDeploy.sh $RD_OPTION_PIPELINE_SERVICE_NAME
    keepgoing: false
    pluginConfig:
      WorkflowStrategy:
        node-first: null
    strategy: node-first
  uuid: 434c6d8d-eb4b-41df-acf9-be3b0921860e