{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Stack with Analytics Lambda transformFunnelioJSON2CSV",
  "Resources": {

    "LambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "FunctionName": "analytics-transformFunnelioJSON2CSV",
        "Description": "Function reads Funnel.io JSON and transforms to Readshift ready CSV to load.",
        "Handler": "index.handler",
        "Role": { "Ref": "myExecutionRole" },
        "Code": {
          "S3Bucket": { "Ref": "myS3Bucket" },
          "S3Key": { "Fn::Join": [ "/", [{ "Ref": "myS3Key" }, "transformFunnelioJSON2CSV-production.zip"]]}

        },
        "Runtime": "nodejs4.3",
        "Timeout": "300"
      }
    },

    "CloudWatchAlarm" : {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "AlarmName": "analytics-transformFunnelioJSON2CSV",
        "AlarmDescription": "Alarm on fail: transformFunnelioJSON2CSV",
        "AlarmActions": [{ "Fn::Join": [ ":", [{ "Ref": "myARNprefix" }, "lambdaMonitor_transformFunnelioJSON2CSV"]]}],
        "MetricName": "Errors",
        "Namespace": "AWS/Lambda",
        "Statistic": "Maximum",
        "Period": "60",
        "EvaluationPeriods": "1",
        "Threshold": "0",
        "ComparisonOperator": "GreaterThanThreshold",
        "Dimensions": [
          {
            "Name": "FunctionName",
            "Value": { "Ref": "LambdaFunction"}
          }
        ]
      }
    }
  },

  "Parameters": {
    "myExecutionRole": {"Description": "Execution role ARN for Lambda", "Type":"String"},
    "myS3Bucket": {"Description": "S3 Bucket with Source Code for Lambda", "Type":"String"},
    "myS3Key": {"Description": "S3 Key with Source Code for Lambda", "Type":"String"},
    "myARNprefix": {"Description": "Monitorization topic ARN", "Type":"String"}
  },


  "Outputs": {
    "Lambda": {"Description": "Lambda",  "Value": {"Ref": "LambdaFunction"}},
    "CloudWatchAlarm": {"Description": "Alarm",  "Value": {"Ref": "CloudWatchAlarm"}}
  }
}






