AWSTemplateFormatVersion: "2010-09-09"
Description: "Security group for ABA analytics tools ec2 instance"
Resources:
  analyticsToolsGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: "analyticsToolsGroup"
      GroupDescription: "Security group for ABA analytics tools ec2 instance"
      SecurityGroupIngress:
        -
          IpProtocol: "tcp"
          FromPort: "8000"
          ToPort: "8000"
          CidrIp: "0.0.0.0/0"

        -
          IpProtocol: "tcp"
          FromPort: "8787"
          ToPort: "8787"
          CidrIp: "0.0.0.0/0"

        -
          IpProtocol: "tcp"
          FromPort: "9000"
          ToPort: "9000"
          CidrIp: "0.0.0.0/0"

        -
          IpProtocol: "tcp"
          FromPort: "80"
          ToPort: "80"
          CidrIp: "0.0.0.0/0"

      VpcId:
        Ref: vpcId

Parameters:
  securityGroups:
    Type: CommaDelimitedList
  keyName:
    Type: String
  subnetId:
    Type: String
  smtpHost:
      Type: String
  smtpUser:
    Type: String
  smtpPassword:
    Type: String
  smtpSender:
    Type: String
  vpcId:
    Type: String
